<DOCTYPE html> 
<head>
     <title>Navigation Menu Example</title>
     <center>
     <h1>Welcome To My Website</h1>
     </center>
      <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: pink;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        
                 
    </style>
</head>
<body>
<center>   <nav>
        <ul>
            <body text="red"></body>
            <li><a href="Home page.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="Register.html">Register</a></li>
            <li><a href="LoginPage.html">login</a></li>
            <li><a href="ContactUs.html">Contactus</a></li>
        </ul>
    </nav></center>
    <style>
        body{
            background-size:1600px,1670px;
        }   
     </style>
     <body background="colors.jpg"></body>
</body>
</html>